# dispatch-system

./: GoogleMap.md  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: index.js
src/main/java/: HelloWorld.java
src/main/java/com/dispatch/: .gitignore  Application.java  ApplicationConfig.java  DbInit.java  Secret.java  Secretes.java  SecurityConfig.java
src/main/java/com/dispatch/controller/: AboutUsController.java  InputController.java  JSONController.java  LocationValidationController.java  LoginController.java  OrderSubmissionController.java  RouteController.java  SignupController.java  TrackingController.java  test.java
src/main/java/com/dispatch/dao/: BoxDao.java  CustomerDao.java  OrderDao.java  StationDao.java  UserDao.java  test.java
src/main/java/com/dispatch/entity/: Authorities.java  Box.java  Customer.java  Mvp.java  Order.java  Package.java  Payment.java  PickUpAddress.java  Price.java  PutDownAddress.java  Route.java  Station.java  User.java  test.java
src/main/java/com/dispatch/log/: test.java
src/main/java/com/dispatch/service/: AddressValidationService.java  CustomerService.java  OrderOptionService.java  OrderService.java  PaymentService.java  PriceService.java  RouteService.java  StationService.java  TrackingService.java  UserService.java  test.java
src/main/java/com/dispatch/servlet/: HelloServlet.java  test.java
src/main/java/com/dispatch/tempEntity/: Price.java  StationAvailability.java
src/main/resources/: smart-context.xml
src/main/webapp/WEB-INF/: Dispatch-servlet.xml  web.xml
src/ui/: .gitignore  package-lock.json  package.json  server.js
src/ui/components/: Main.js
src/ui/public/: index.html
src/ui/src/: index.css  index.js
src/ui/src/components/: App.js  Confirmation.js  CreditCard.js  Footer.js  Header.js  LeftSideForm.js  Login.js  Main.js  Map.js  MapBackUp.js  Recommendation.js  Register.js  Route.js  Track.js  Tracking.js  UserAddress.js  UserInput.js  WelcomePage.js  radios.js
src/ui/src/styles/: App.css  Confirmation.css  CreditCard.css  Footer.css  Header.css  LeftSideForm.css  Login.css  Main.css  Map.css  Recommendation.css  Register.css  Tracking.css  UserAddress.css  UserInput.css  WelcomePage.css
src/ui/styles/: Main.css
